# DEVELOPMENT 
DB_HOST=localhost
DB_USER=medshift_user
DB_PASSWORD=12345
DB_NAME=medshift
PORT=3000

# # PRODUCITON
# DB_HOST=localhost
# DB_USER=viteetum_medshift
# DB_PASSWORD=e8Tb63m9^
# DB_NAME=medshift_db
# PORT=8080